{
  "name": "podcasts-i-listen-to",
  "version": "1.0.0",
  "description": "Runs here: [https://podcasts.michaelbonner.dev/](https://podcasts.michaelbonner.dev/)",
  "main": "index.js",
  "dependencies": {
    "@marsidev/react-turnstile": "^0.4.0",
    "@slack/webhook": "^7.0.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "next": "^14.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.39",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.3",
    "next-purgecss": "^4.0.0",
    "postcss": "^8.4.31",
    "prettier-plugin-organize-imports": "^3.2.4",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  },
  "scripts": {
    "build": "next build",
    "deploy": "npm run build && npm run export",
    "dev": "next",
    "export": "npm run build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelbonner/podcasts-i-listen-to.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelbonner/podcasts-i-listen-to/issues"
  },
  "homepage": "https://github.com/michaelbonner/podcasts-i-listen-to#readme"
}
